<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/swipeIssues">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_issues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/no_issues"
            android:textColor="@color/dark" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/IssuesProgressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_height="wrap_content" />

</LinearLayout>